<!-- <h1>HOME PAGE</h1> -->
<!-- <button routerLink="login">GetStarted</button> -->
<div class="container">
    <h3 class="d-flex justify-content-center">Devops Demo</h3>
   
    <nav class="navbar navbar-expand-sm bg-light navbar navbar-dark" >
  
      <ul class="navbar-nav">'
        <li class="nav-item">
          <button routerLink="login" class="m-1 btn btn-light btn-outline-primary">Login</button>
          <button routerLink="register" class="m-1 btn btn-light btn-outline-primary">Sign-up</button>
        </li>
       
      </ul>
    </nav>
    <router-outlet></router-outlet>
  </div>